[33mcommit 300506b0ccc968601aaa4e529c96c1a11e9cc0e3[m[33m ([m[1;36mHEAD -> [m[1;32mBRANCH3[m[33m, [m[1;31morigin/BRANCH3[m[33m)[m
Author: DanielMunguia95 <damunguia95@gmail.com>
Date:   Mon Jun 15 01:18:00 2020 -0500

    HOLA

[33mcommit 4972936fe2bca05b40afe2264cedd0a81af15758[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: DanielMunguia95 <damunguia95@gmail.com>
Date:   Mon Jun 15 00:25:14 2020 -0500

    Update TESRBRANCH.txt

[33mcommit fa4bbda8cb3d326d932a5ae35a89a0da4eaa120b[m
Author: Daniel Munguía <eragon950311@hotmail.com>
Date:   Sun Jun 14 23:39:54 2020 -0500

    Creacion de archivo

[33mcommit f759b4aafffb6b05d9d346eb6ecb1547126f0f55[m
Author: Daniel Munguía <eragon950311@hotmail.com>
Date:   Sun Jun 14 23:12:33 2020 -0500

    Cambios1

[33mcommit 24da99e79d819217055b86ccd79d4e7c649a7d68[m
Author: Daniel Munguía <eragon950311@hotmail.com>
Date:   Sun Jun 14 23:08:44 2020 -0500

    Prueba

[33mcommit 3ef0a4869ace152ebc9b20bbae95a7fb7b302ea2[m
Author: DanielMunguia95 <damunguia95@gmail.com>
Date:   Sun Jun 14 22:15:59 2020 -0500

    #Test Git
